"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в N-мерном пространстве. 
Сначала задается N с клавиатуры, потом задаются координаты точек.
"""
import math 


N = int(input("Введите количество измерений"))
a = []
b = []
for i in range(1,N+1):
    a.append(float(input("Введите координаты первой точки")))
for i in range(1,N+1):
    b.append(float(input("Введите координаты второй точки")))
res = 0
for i in range(0,len(a)-1):
    res = math.sqrt(res**2 + (abs(b[i]-a[i]))**2)
print(res)
